<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="PublicClient.StringEnum.fs" />
        <Compile Include="PublicClient.Types.fs" />
        <Compile Include="PublicClient.GetAvailableVehicle.fs" />
        <Compile Include="PublicClient.ListAvailableVehicles.fs" />
        <Compile Include="PublicClient.GraphqlClient.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.0"/>
        <PackageReference Include="Fable.Remoting.Json" Version="2.11.0" />
    </ItemGroup>
</Project>
    