# equinox-tutorial

./: .docker-compose.yml.un~  .dockerignore  .gitattributes  .gitignore  Dockerfile  Dog.sln  README.md  Tutorial.sln  build.fsx  codefresh.yml  docker-compose.yml  docker-compose.yml~  lease.proto  paket.dependencies  wait-for.sh
client/graphql-api/src/GraphqlApi/: Config.fs  GraphqlApi.fsproj  HttpHandlers.fs  Infrastructure.fs  Program.fs  Root.fs  Store.fs  paket.references
client/graphql-api/src/GraphqlApi/Common/: Schema.fs
client/graphql-api/src/GraphqlApi/Vehicle/: Client.fs  Schema.fs  Types.fs
client/graphql-api/src/PrivateClient/: PrivateClient.AddVehicle.fs  PrivateClient.AddVehicleImage.fs  PrivateClient.GetVehicle.fs  PrivateClient.GraphqlClient.fs  PrivateClient.ListVehicles.fs  PrivateClient.RemoveVehicle.fs  PrivateClient.Types.fs  PrivateClient.UpdateVehicle.fs  PrivateClient.fsproj
client/graphql-api/src/PublicClient/: PublicClient.GetAvailableVehicle.fs  PublicClient.GraphqlClient.fs  PublicClient.ListAvailableVehicles.fs  PublicClient.Types.fs  PublicClient.fsproj
client/graphql-api/src/Server/: Client.fs  Config.fs  Dto.fs  Fields.fs  GraphQLParser.fs  Infrastructure.fs  Program.fs  Root.fs  Server.fsproj  Store.fs  TokenParser.fs  Types.fs  WebPart.fs  paket.references
client/graphql-api/src/Server/Common/: Schema.fs  Types.fs
client/graphql-api/src/Server/Vehicle/: Client.fs  Fields.fs  Schema.fs  Types.fs
client/web-app/src/App/: App.fs  App.fsproj  Config.fs  Infrastructure.fs  Landing.fs  Navigation.fs  paket.references
client/web-app/src/App/Auth0/: useAuth0.fs
client/web-app/src/App/Components/: Navigation.fs
client/web-app/src/App/GraphQL/: useGQL.fs
client/web-app/src/App/Landing/: State.fs  Types.fs  View.fs
client/web-app/src/CustomerApp/: App.fs  CustomerApp.fsproj
client/web-app/src/PrivateApi/: PrivateApi.AddVehicle.fs  PrivateApi.GetVehicle.fs  PrivateApi.GraphqlClient.fs  PrivateApi.ListVehicles.fs  PrivateApi.Types.fs  PrivateApi.fsproj
client/web-app/src/Shared/: Config.fs  Shared.fsproj  paket.references
fable-web-app/src/App/: App.fs  App.fsproj  Auth0.fs  Common.fs  Config.fs  Graphql.fs  Infrastructure.fs  Landing.fs  Main.fs  Navigation.fs  Page.fs  Types.fs  paket.references
finance/src/Lease/: Aggregate.fs  Lease.fsproj  Projection.fs
finance/src/Lease/projections/: LeaseCreated.js
graphql-api/src/Graphql/: Graphql.Config.fs  Graphql.JsonConverters.fs  Graphql.Lease.Client.fs  Graphql.Lease.Fields.fs  Graphql.Lease.Types.fs  Graphql.Lease.fs  Graphql.Root.fs  Graphql.SimpleTypes.fs  Graphql.fsproj  Program.fs  paket.references
graphql-api/src/IntegrationTests/: Config.fs  IntegrationTests.fsproj  Program.fs
graphql-api/src/IntegrationTests/queries/: addVehicle.gql
graphql-api/src/Lease/: Lease.Client.fs  Lease.Config.fs  Lease.Fields.fs  Lease.Types.fs  Lease.fsproj  paket.references
graphql-api/src/Server/: Client.fs  Config.fs  Dto.fs  Fields.fs  HttpHandlers.fs  Infrastructure.fs  Program.fs  Root.fs  Server.Config.fs  Server.Infrastructure.fs  Server.JsonConverters.fs  Server.Root.fs  Server.fsproj  paket.references
graphql-api/src/Server/Common/: Types.fs
graphql-api/src/Server/Vehicle/: Schema.fs  Types.fs
graphql-api/src/Shared/: Infrastructure.fs  Operators.fs  Shared.fsproj  paket.references
graphql-api/src/TestClient/: TestClient.AddVehicle.fs  TestClient.AddVehicleImage.fs  TestClient.GetAvailableVehicle.fs  TestClient.GetVehicle.fs  TestClient.GraphqlClient.fs  TestClient.ListAvailableVehicles.fs  TestClient.ListVehicles.fs  TestClient.RemoveVehicle.fs  TestClient.StringEnum.fs  TestClient.Types.fs  TestClient.UpdateVehicle.fs  TestClient.fsproj
lease-api/src/Lease/: Lease.Aggregate.fs  Lease.Config.fs  Lease.Domain.fs  Lease.Infrastructure.fs  Lease.Projection.fs  Lease.Service.fs  Lease.SimpleTypes.fs  Lease.Store.fs  Lease.fsproj  Program.fs  Startup.fs  paket.references
lease-api/src/Lease/projections/: leases.js
src/Dog/: Dog.Api.fs  Dog.Codec.fs  Dog.Config.fs  Dog.Domain.fs  Dog.Dto.fs  Dog.Implementation.fs  Dog.Infrastructure.fs  Dog.Ouroboros.fs  Dog.SimpleTypes.fs  Dog.fsproj  DogDto.fs  Program.fs  openapi.yaml  openapi.yml  paket.references
src/Lease/: Lease.Aggregate.fs  Lease.Api.fs  Lease.Config.fs  Lease.Domain.fs  Lease.Dto.fs  Lease.Equinox.fs  Lease.Implementation.fs  Lease.Service.fs  Lease.SimpleTypes.fs  Lease.Store.fs  Lease.fsproj  Program.fs  openapi.yaml  paket.references
src/Ouroboros/: Ouroboros.Implementation.fs  Ouroboros.PublicTypes.fs  Ouroboros.SimpleTypes.fs  Ouroboros.fsproj  paket.references
src/Tests/: Tests.Api.fs  Tests.Dog.Codec.fs  Tests.Lease.fs  Tests.Ouroboros.Codec.fs  Tests.fsproj  paket.references
vehicle-api/src/Vehicle/: Aggregate.fs  Config.fs  Domain.fs  Infrastructure.fs  Program.fs  Service.fs  Store.fs  Vehicle.fsproj  paket.references
vehicle-api/src/Vehicle/projections/: AvailableVehicles.js
vehicle/src/Reactor/: Config.fs  Infrastructure.fs  Program.fs  Reactor.fs  Reactor.fsproj  ReadModel.fs  Store.fs  Subscription.fs  paket.references
vehicle/src/Reader/: Config.fs  Program.fs  Reader.fsproj  Service.fs  Store.fs  paket.references
vehicle/src/Shared/: Config.fs  Domain.fs  Dto.fs  Infrastructure.fs  Shared.fsproj  paket.references
web-app/src/AdminApp/: AdminApp.fsproj  App.fs  paket.references
web-app/src/App/: App.fs  App.fsproj  Config.fs  Infrastructure.fs  Program.fs  index.html  paket.references
web-app/src/App/Common/: Grid.fs  Navigation.fs  PageContainer.fs
web-app/src/App/Hooks/: Auth0.fs  GraphQL.fs
web-app/src/App/Page/: Landing.fs  Loading.fs  NotFound.fs  Vehicle.fs  Vehicles.fs
web-app/src/IntegrationTests/: Config.fs  Infrastructure.fs  IntegrationTests.fsproj  Program.fs  TestCustomerApp.fs  paket.references
web-app/src/PrivateClient/: PrivateClient.AddVehicle.fs  PrivateClient.GraphqlClient.fs  PrivateClient.ListVehicles.fs  PrivateClient.fsproj
web-app/src/PublicClient/: PublicClient.GraphqlClient.fs  PublicClient.Types.fs  PublicClient.fsproj
(+505 files in other folders)
