<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PublicApp/Landing.fs" />
    <Compile Include="PublicApp/Vehicle.fs" />
    <Compile Include="PrivateApp/Sidebar.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PublicClient\PublicClient.fsproj" />
    <ProjectReference Include="..\PrivateClient\PrivateClient.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>