<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Hooks/Auth0.fs" />
    <Compile Include="Hooks/GraphQL.fs" />
    <Compile Include="Common/Navigation.fs" />
    <Compile Include="Page/Landing.fs" />
    <Compile Include="Page/Vehicle.fs" />
    <Compile Include="Page/Vehicles.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PublicClient\PublicClient.fsproj" />
    <ProjectReference Include="..\PrivateClient\PrivateClient.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>