server {
    listen 3000;

    location = /healthz {
        add_header Content-Type text/plain;
        return 200 'Healthy!';
    }

    location / {
        root /var/www;
        try_files $uri /index.html;
    }
}
