<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\ameier38\fsharp-utilities\src\Result.fs">
      <Paket>True</Paket>
      <Link>paket-files/Result.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\ameier38\fsharp-utilities\src\SimpleType.fs">
      <Paket>True</Paket>
      <Link>paket-files/SimpleType.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\ameier38\fsharp-utilities\src\Env.fs">
      <Paket>True</Paket>
      <Link>paket-files/Env.fs</Link>
    </Compile>
    <Compile Include="Dog.Config.fs" />
    <Compile Include="Dog.Ouroboros.fs" />
    <Compile Include="Dog.Codec.fs" />
    <!-- <Compile Include="Dog.Infrastructure.fs" />
    <Compile Include="Dog.SimpleTypes.fs" />
    <Compile Include="Dog.Domain.fs" />
    <Compile Include="Dog.Implementation.fs" />
    <Compile Include="Dog.Dto.fs" />
    <Compile Include="Dog.Api.fs" /> -->
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>