<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="PrivateClient.StringEnum.fs" />
        <Compile Include="PrivateClient.Types.fs" />
        <Compile Include="PrivateClient.AddVehicle.fs" />
        <Compile Include="PrivateClient.AddVehicleImage.fs" />
        <Compile Include="PrivateClient.GetVehicle.fs" />
        <Compile Include="PrivateClient.ListVehicles.fs" />
        <Compile Include="PrivateClient.RemoveVehicle.fs" />
        <Compile Include="PrivateClient.UpdateVehicle.fs" />
        <Compile Include="PrivateClient.GraphqlClient.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.0"/>
        <PackageReference Include="Fable.Remoting.Json" Version="2.11.0" />
    </ItemGroup>
</Project>
    