<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Auth0.fs" />
    <Compile Include="GraphQL.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Landing.fs" />
    <Compile Include="Page.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>