server {
    listen 443 ssl;
    server_name web-app.localhost;
    ssl_certificate /etc/nginx/proxy.crt;
    ssl_certificate_key /etc/nginx/proxy.key;

    location / {
        proxy_pass http://web-app:3000;
    }
}

server {
    listen 443 ssl;
    server_name graphql-api.localhost;
    ssl_certificate /etc/nginx/proxy.crt;
    ssl_certificate_key /etc/nginx/proxy.key;

    location / {
        proxy_pass http://graphql-api:4000;
    }
}
