server {
    listen 443 ssl;
    server_name web-app.proxy;
    ssl_certificate /etc/nginx/proxy.crt;
    ssl_certificate_key /etc/nginx/proxy.key;

    location / {
        resolver 127.0.0.11;
        set $web_app web-app:3000;
        proxy_pass http://$web_app;
    }
}

server {
    listen 443 ssl;
    server_name graphql-api.proxy;
    ssl_certificate /etc/nginx/proxy.crt;
    ssl_certificate_key /etc/nginx/proxy.key;

    location / {
        resolver 127.0.0.11;
        set $graphql_api graphql-api:4000;
        proxy_pass http://$graphql_api;
    }
}
