<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Hooks/Auth0.fs" />
    <Compile Include="Hooks/GraphQL.fs" />
    <Compile Include="Navigation.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrivateApi\PrivateApi.fsproj" />
    <ProjectReference Include="..\PublicApi\PublicApi.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>