<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Graphql.Config.fs" />
    <Compile Include="Graphql.SimpleTypes.fs" />
    <Compile Include="Graphql.Lease.Client.fs" />
    <Compile Include="Graphql.Lease.Fields.fs" />
    <Compile Include="Graphql.Root.fs" />
    <Compile Include="Graphql.JsonConverters.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proto\Proto.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>