server {
    listen 8080;

    location = /_health {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location / {
        root /var/www;
        try_files $uri /index.html;
    }
}
