<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Hooks/Auth0.fs" />
    <Compile Include="Hooks/GraphQL.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="PublicApp/Landing.fs" />
    <Compile Include="PublicApp/About.fs" />
    <Compile Include="PublicApp/Vehicle.fs" />
    <Compile Include="PrivateApp/Sidebar.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PublicApi\PublicApi.fsproj" />
    <ProjectReference Include="..\PrivateApi\PrivateApi.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>