<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Auth0/useAuth0.fs" />
    <Compile Include="GraphQL/useGQL.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="Landing.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PublicApi\PublicApi.fsproj" />
    <ProjectReference Include="..\PrivateApi\PrivateApi.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>